{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador do Microsoft (R) Visual C#",
        "version": "4.7.0.0",
        "fileVersion": "4.7.0-3.23366.1 (dad7898a)",
        "semanticVersion": "4.7.0",
        "language": "pt-BR"
      },
      "results": [
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Message' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/ErrorsDTO.cs",
                "region": {
                  "startLine": 3,
                  "startColumn": 19,
                  "endLine": 3,
                  "endColumn": 26
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/ErrorsDTO.cs",
                "region": {
                  "startLine": 3,
                  "startColumn": 19,
                  "endLine": 3,
                  "endColumn": 26
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Secret' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Services/TokenOptions.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 23,
                  "endLine": 6,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Services/TokenOptions.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 23,
                  "endLine": 6,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Email' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 23,
                  "endLine": 19,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 23,
                  "endLine": 19,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Password' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 23,
                  "endLine": 20,
                  "endColumn": 31
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 23,
                  "endLine": 20,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/CityDto.cs",
                "region": {
                  "startLine": 4,
                  "startColumn": 27,
                  "endLine": 4,
                  "endColumn": 31
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/CityDto.cs",
                "region": {
                  "startLine": 4,
                  "startColumn": 27,
                  "endLine": 4,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'State' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/CityDto.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 27,
                  "endLine": 5,
                  "endColumn": 32
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/CityDto.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 27,
                  "endLine": 5,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Room' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/BookingDto.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 24,
                  "endLine": 19,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/BookingDto.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 24,
                  "endLine": 19,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/City.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 23,
                  "endLine": 10,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/City.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 23,
                  "endLine": 10,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'State' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/City.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 23,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/City.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 23,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 23,
                  "endLine": 12,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 23,
                  "endLine": 12,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Email' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 23,
                  "endLine": 13,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 23,
                  "endLine": 13,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Password' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 23,
                  "endLine": 14,
                  "endColumn": 31
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/UserDto.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 23,
                  "endLine": 14,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 17,
                  "endLine": 9,
                  "endColumn": 21
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 17,
                  "endLine": 9,
                  "endColumn": 21
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Email' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 17,
                  "endLine": 10,
                  "endColumn": 22
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 17,
                  "endLine": 10,
                  "endColumn": 22
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Password' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 17,
                  "endLine": 11,
                  "endColumn": 25
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 17,
                  "endLine": 11,
                  "endColumn": 25
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'UserType' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 17,
                  "endLine": 12,
                  "endColumn": 25
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/User.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 17,
                  "endLine": 12,
                  "endColumn": 25
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/Hotel.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 17,
                  "endLine": 9,
                  "endColumn": 21
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/Hotel.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 17,
                  "endLine": 9,
                  "endColumn": 21
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Address' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/Hotel.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 17,
                  "endLine": 10,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/Hotel.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 17,
                  "endLine": 10,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/Room.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 17,
                  "endLine": 8,
                  "endColumn": 21
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/Room.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 17,
                  "endLine": 8,
                  "endColumn": 21
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Image' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/Room.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 17,
                  "endLine": 10,
                  "endColumn": 22
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Models/Room.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 17,
                  "endLine": 10,
                  "endColumn": 22
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 23,
                  "endLine": 6,
                  "endColumn": 27
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 23,
                  "endLine": 6,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Address' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 23,
                  "endLine": 7,
                  "endColumn": 30
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 23,
                  "endLine": 7,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'CityName' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 23,
                  "endLine": 9,
                  "endColumn": 31
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 23,
                  "endLine": 9,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'State' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 23,
                  "endLine": 10,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/HotelDto.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 23,
                  "endLine": 10,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 25,
                  "endLine": 6,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 25,
                  "endLine": 6,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Image' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 25,
                  "endLine": 10,
                  "endColumn": 30
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 25,
                  "endLine": 10,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Hotel' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 27,
                  "endLine": 11,
                  "endColumn": 32
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Dto/RoomDto.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 27,
                  "endLine": 11,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Cities' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 12,
                  "endLine": 12,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 24,
                  "endLine": 7,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Hotels' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 12,
                  "endLine": 12,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 25,
                  "endLine": 8,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Rooms' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 12,
                  "endLine": 12,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 24,
                  "endLine": 9,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Users' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 12,
                  "endLine": 12,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 24,
                  "endLine": 10,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Bookings' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 12,
                  "endLine": 12,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 27,
                  "endLine": 11,
                  "endColumn": 35
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Cities' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 12,
                  "endLine": 14,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 24,
                  "endLine": 7,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Hotels' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 12,
                  "endLine": 14,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 25,
                  "endLine": 8,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Rooms' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 12,
                  "endLine": 14,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 24,
                  "endLine": 9,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Users' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 12,
                  "endLine": 14,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 24,
                  "endLine": 10,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Bookings' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 12,
                  "endLine": 14,
                  "endColumn": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/TrybeHotelContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 27,
                  "endLine": 11,
                  "endColumn": 35
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Services/GeoService.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 35,
                  "endLine": 16,
                  "endColumn": 47
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Controllers/GeoController.cs",
                "region": {
                  "startLine": 27,
                  "startColumn": 42,
                  "endLine": 27,
                  "endColumn": 51
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Controllers/GeoController.cs",
                "region": {
                  "startLine": 35,
                  "startColumn": 42,
                  "endLine": 35,
                  "endColumn": 61
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Services/GeoService.cs",
                "region": {
                  "startLine": 22,
                  "startColumn": 43,
                  "endLine": 22,
                  "endColumn": 57
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "Este método assíncrono não possui operadores 'await' e será executado de modo síncrono. É recomendável o uso do operador 'await' para aguardar chamadas à API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado à CPU em um thread em segundo plano.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Services/GeoService.cs",
                "region": {
                  "startLine": 28,
                  "startColumn": 54,
                  "endLine": 28,
                  "endColumn": 68
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Possível argumento de referência nula para o parâmetro 'value' em 'Claim.Claim(string type, string value)'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Services/TokenGenerator.cs",
                "region": {
                  "startLine": 42,
                  "startColumn": 56,
                  "endLine": 42,
                  "endColumn": 66
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/HotelRepository.cs",
                "region": {
                  "startLine": 26,
                  "startColumn": 35,
                  "endLine": 26,
                  "endColumn": 45
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8600",
          "level": "warning",
          "message": "Conversão de literal nula ou possível valor nulo em tipo não anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/UserRepository.cs",
                "region": {
                  "startLine": 23,
                  "startColumn": 25,
                  "endLine": 23,
                  "endColumn": 115
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Possível argumento de referência nula para o parâmetro 'email' em 'BookingResponse IBookingRepository.GetBooking(int bookingId, string email)'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Controllers/BookingController.cs",
                "region": {
                  "startLine": 45,
                  "startColumn": 61,
                  "endLine": 45,
                  "endColumn": 66
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0168",
          "level": "warning",
          "message": "A variável \"e\" está declarada, mas nunca é usada",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Controllers/BookingController.cs",
                "region": {
                  "startLine": 46,
                  "startColumn": 30,
                  "endLine": 46,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/RoomRepository.cs",
                "region": {
                  "startLine": 34,
                  "startColumn": 40,
                  "endLine": 34,
                  "endColumn": 50
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/RoomRepository.cs",
                "region": {
                  "startLine": 59,
                  "startColumn": 40,
                  "endLine": 59,
                  "endColumn": 50
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8600",
          "level": "warning",
          "message": "Conversão de literal nula ou possível valor nulo em tipo não anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/BookingRepository.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 25,
                  "endLine": 16,
                  "endColumn": 87
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8600",
          "level": "warning",
          "message": "Conversão de literal nula ou possível valor nulo em tipo não anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/BookingRepository.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 25,
                  "endLine": 17,
                  "endColumn": 77
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/BookingRepository.cs",
                "region": {
                  "startLine": 33,
                  "startColumn": 26,
                  "endLine": 33,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/BookingRepository.cs",
                "region": {
                  "startLine": 73,
                  "startColumn": 16,
                  "endLine": 73,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Desreferência de uma referência possivelmente nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/BookingRepository.cs",
                "region": {
                  "startLine": 73,
                  "startColumn": 34,
                  "endLine": 73,
                  "endColumn": 38
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0414",
          "level": "warning",
          "message": "O campo \"HotelRepository.hotelIndex\" é atribuído, mas seu valor nunca é usado",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Repository/HotelRepository.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 21,
                  "endLine": 10,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CA1822",
          "level": "note",
          "message": "O membro 'AddClaims' não acessa os dados da instância e pode ser marcado como estático",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///D:/Users/tioes/Documents/GitHub/csharp-027-csharp-projeto-trybe-hotel-fase-d/src/TrybeHotel/Services/TokenGenerator.cs",
                "region": {
                  "startLine": 39,
                  "startColumn": 32,
                  "endLine": 39,
                  "endColumn": 41
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CA1822": {
          "id": "CA1822",
          "shortDescription": "Marcar membros como estáticos",
          "fullDescription": "Os membros que não acessam os dados da instância nem chamam os métodos da instância podem ser marcados como estáticos. Depois que você marcar os métodos como estáticos, o compilador emitirá os sites de chamada não virtuais para esses membros. Isso pode oferecer um ganho de desempenho mensurável para códigos sensíveis ao desempenho.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1822",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CS0168": {
          "id": "CS0168",
          "shortDescription": "A variável foi declarada, mas nunca foi usada",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0168)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS0414": {
          "id": "CS0414",
          "shortDescription": "O campo é atribuído, mas seu valor nunca é usado",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0414)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS1998": {
          "id": "CS1998",
          "shortDescription": "O método assíncrono não possui operadores 'await' e será executado de forma síncrona",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS1998)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8600": {
          "id": "CS8600",
          "shortDescription": "Conversão de literal nula ou possível valor nulo em tipo não anulável.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8600)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8602": {
          "id": "CS8602",
          "shortDescription": "Desreferência de uma referência possivelmente nula.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8602)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8604": {
          "id": "CS8604",
          "shortDescription": "Possível argumento de referência nula.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8604)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8618": {
          "id": "CS8618",
          "shortDescription": "O campo não anulável precisa conter um valor não nulo ao sair do construtor. Considere declará-lo como anulável.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8618)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}